{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiClient",
    "SecretKey": "ThisIsASecretKeyThatIsAtLeast32CharsLong"
  },
  // GKE SQL Connection
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=mssql-service.default.svc.cluster.local;Database=InventoryDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  //},

  // SQL Connection from GCP VM Hosted SQL
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=mssql,1433;Database=InventoryDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  //},

  // SQL Connection for Local Docker
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver,1433;Database=InventoryDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

  // SQL Connection from GCP VM Hosted SQL to Cloud Run
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=10.128.0.29;Database=InventoryDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  //},

  // Local DB SQL Connection
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InventoryAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},

  // API Keys for request validation
  "ApiSettings": {
    "ClientName": "GajiTechClient",
    "Keys": [
      "gaji-tech-secret-key-0001"
    ],
    "WhitelistedIPs": [
      "127.0.0.1",
      "172.18.0.1",
      "::1", // Local machine IP address
      "169.254.169.126", // GCP Cloud Run internal IP address
      "10.52.1.1" // GKE internal IP address
    ]
  },
  "Auth0": {
    "Domain": "dev-iq8tuw8piay6agbn.us.auth0.com",
    "Audience": "https://inventoryapi"
  }


}
